apiVersion: mongo.snappcloud.io/v1
kind: MongoDBConfig
metadata:
  name: mongo1
spec:
  mongourl: "mongodb://snappcloud:super-secure-password@mongodb-data-operator-mongodb-1:27017/?authSource=admin"
  collection: "test-collection"
