apiVersion: mongo.snappcloud.io/v1
kind: MongoDBData
metadata:
  name: mongodbdata-sample
  namespace: smth
spec:
  db: mongo1
  data:
    firstname: "Alirezaj"
    lastname: Josheghani
    email: "josheghani.dev@gmail.com"
    age: 25
